beautifulsoup4==4.13.4
certifi==2025.4.26
charset-normalizer==3.4.1
craft-text-detector==0.4.3
filelock==3.16.1
fsspec==2025.3.0
gdown==5.2.0
idna==3.10
jinja2==3.1.6
Levenshtein==0.25.1
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.1.105
opencv-python==4.5.4.60
pillow==10.4.0
PySocks==1.7.1
python-Levenshtein==0.25.1
rapidfuzz==3.9.7
requests==2.32.3
scipy==1.10.1
soupsieve==2.7
sympy==1.13.3
torch==1.8.1+cpu
torchvision==0.9.1+cu111
tqdm==4.67.1
triton==3.0.0
typing-extensions==4.13.2
urllib3==2.2.3
